<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWB-ZK-jep">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-S4-i15">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-N8-y6R">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uhv-N8-y6R" firstAttribute="left" secondItem="DLu-S4-i15" secondAttribute="left" id="AlO-MN-M0r"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhv-N8-y6R" secondAttribute="bottom" id="HwY-ms-dy3"/>
                                    <constraint firstItem="Uhv-N8-y6R" firstAttribute="top" secondItem="DLu-S4-i15" secondAttribute="top" id="Ohz-VH-dUH"/>
                                    <constraint firstAttribute="right" secondItem="Uhv-N8-y6R" secondAttribute="right" id="Uel-I0-3Ve"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-KG-A8G">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP PINS TO DELETE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-Va-9DY">
                                        <rect key="frame" x="216" y="20" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B5l-vN-jca"/>
                                    <constraint firstAttribute="centerY" secondItem="FZg-Va-9DY" secondAttribute="centerY" constant="0.5" id="BPV-bP-AAM"/>
                                    <constraint firstAttribute="centerX" secondItem="FZg-Va-9DY" secondAttribute="centerX" id="Eap-Nh-01H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="SdG-KG-A8G" secondAttribute="right" id="9ba-hh-d6l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SdG-KG-A8G" secondAttribute="bottom" id="In6-YU-uGW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DLu-S4-i15" secondAttribute="bottom" id="XUL-x6-Mob"/>
                            <constraint firstItem="DLu-S4-i15" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ljJ-3M-pow"/>
                            <constraint firstItem="DLu-S4-i15" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nCl-h8-FpA"/>
                            <constraint firstItem="SdG-KG-A8G" firstAttribute="left" secondItem="kh9-bI-dsS" secondAttribute="left" id="tmo-bM-9ER"/>
                            <constraint firstAttribute="right" secondItem="DLu-S4-i15" secondAttribute="right" id="w07-PO-rWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="lEw-Rt-sEK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="n8L-Ah-zjD">
                            <connections>
                                <action selector="editButtonPressed:" destination="vXZ-lx-hvc" id="QqH-pJ-VqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="SdG-KG-A8G" id="WVy-gz-K5P"/>
                        <outlet property="mapView" destination="Uhv-N8-y6R" id="Nun-Gi-2w7"/>
                        <outlet property="mapViewSuperView" destination="DLu-S4-i15" id="L6y-a3-vKg"/>
                        <segue destination="sJR-0Y-2gd" kind="show" identifier="showPinDetail" id="Q71-A4-nnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="861"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="ccp-XQ-67u">
            <objects>
                <viewController id="sJR-0Y-2gd" customClass="PinDetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8O-l8-v0i"/>
                        <viewControllerLayoutGuide type="bottom" id="g5x-ca-3iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tK-g0-Vo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-yV-8Y1">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="IkD-XT-xWi"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-cF-9uE">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-d2-2md">
                                        <rect key="frame" x="277" y="6" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonButtonClicked" destination="sJR-0Y-2gd" eventType="touchUpInside" id="y5l-y6-dMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rsB-d2-2md" firstAttribute="centerX" secondItem="VJo-cF-9uE" secondAttribute="centerX" id="2Do-zo-cIT"/>
                                    <constraint firstAttribute="height" constant="42" id="f17-iZ-a3E"/>
                                    <constraint firstItem="rsB-d2-2md" firstAttribute="centerY" secondItem="VJo-cF-9uE" secondAttribute="centerY" id="ibm-xS-Bc0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-kd-bEF">
                                <rect key="frame" x="0.0" y="189" width="600" height="369"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfV-Hp-HqJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="1H8-sA-5Uc" customClass="CustomCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-v3-zwt">
                                                    <rect key="frame" x="39" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-Lo-kjj">
                                                    <rect key="frame" x="40" y="40" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nf8-PI-Fna"/>
                                                        <constraint firstAttribute="width" constant="50" id="tuX-YR-dcD"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-92-pD4">
                                                    <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vyj-Lo-kjj" firstAttribute="centerY" secondItem="1H8-sA-5Uc" secondAttribute="centerY" id="6Og-Ea-rYT"/>
                                            <constraint firstItem="vyj-Lo-kjj" firstAttribute="centerX" secondItem="1H8-sA-5Uc" secondAttribute="centerX" id="CQF-pH-INW"/>
                                            <constraint firstItem="vyj-Lo-kjj" firstAttribute="centerX" secondItem="y8S-92-pD4" secondAttribute="centerX" id="ar7-6G-ldT"/>
                                            <constraint firstItem="vyj-Lo-kjj" firstAttribute="centerY" secondItem="y8S-92-pD4" secondAttribute="centerY" id="gDM-24-0Z2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="y8S-92-pD4" id="48D-YA-Ame"/>
                                            <outlet property="title" destination="hD9-v3-zwt" id="AS3-8j-wUS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sJR-0Y-2gd" id="yIy-2X-XMp"/>
                                    <outlet property="delegate" destination="sJR-0Y-2gd" id="hXe-a3-mEM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XdE-kd-bEF" secondAttribute="trailing" id="COR-d9-psi"/>
                            <constraint firstItem="XdE-kd-bEF" firstAttribute="leading" secondItem="2tK-g0-Vo2" secondAttribute="leading" id="Q0n-YO-xEx"/>
                            <constraint firstItem="Ccs-yV-8Y1" firstAttribute="top" secondItem="f8O-l8-v0i" secondAttribute="bottom" id="bsQ-DJ-wgX"/>
                            <constraint firstItem="XdE-kd-bEF" firstAttribute="top" secondItem="Ccs-yV-8Y1" secondAttribute="bottom" id="cCv-uI-E8r"/>
                            <constraint firstItem="VJo-cF-9uE" firstAttribute="leading" secondItem="2tK-g0-Vo2" secondAttribute="leading" id="kmr-lO-bTi"/>
                            <constraint firstItem="Ccs-yV-8Y1" firstAttribute="leading" secondItem="2tK-g0-Vo2" secondAttribute="leading" id="l6x-1Z-BMa"/>
                            <constraint firstItem="g5x-ca-3iM" firstAttribute="top" secondItem="VJo-cF-9uE" secondAttribute="bottom" id="nsx-qn-yqB"/>
                            <constraint firstAttribute="trailing" secondItem="VJo-cF-9uE" secondAttribute="trailing" id="uJT-Dl-iF0"/>
                            <constraint firstItem="VJo-cF-9uE" firstAttribute="top" secondItem="XdE-kd-bEF" secondAttribute="bottom" id="xB5-hQ-1UU"/>
                            <constraint firstAttribute="trailing" secondItem="Ccs-yV-8Y1" secondAttribute="trailing" id="zih-8q-3n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="rsB-d2-2md" id="NQt-vE-HSd"/>
                        <outlet property="collectionView" destination="XdE-kd-bEF" id="Nhg-Tp-oue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X16-8m-egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gW6-lK-w41">
            <objects>
                <navigationController id="oWB-ZK-jep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBp-Bx-euN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iaf-BP-VNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7e-Tq-VYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="861"/>
        </scene>
    </scenes>
</document>
